# # Google FOR PROJECT AI-GEMINI
# GOOGLE_API_KEY=AIzaSyAaz4cvOlLXF3bkjSxItFbaz7TSzJGZAtA

# # supabase
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcXh6emRydWVnbHRsZGtranB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzNDQzMTUsImV4cCI6MjAzMDkyMDMxNX0.1XipmOCSPc-eE9fJ5WlurHMHB04COcPfWQF6WTNHv4c
# SUPABASE_URL=https://apqxzzdruegltldkkjpy.supabase.co
# SUPABASE_PASSWORD=y0ACohtxZ7dJgPwz

# # vertex
# # GOOGLE_APPLICATION_CREDENTIALS=/BYTES/AI/shamba-assistant-ai/public/ai-gemini-422808-ca9cfce898ef

# # Grok
# GROQ_API_KEY=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
# NEXT_PUBLIC_API_GROQ_API_KEY=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